<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>나의 습관성형 일대기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

	<style type="text/css">


		body, h2, img, h1, p, header{margin:0;}
		
		section img{display: block; width:100%; margin:auto;}
		section{width:750px; margin:auto;}





		
		
		.bg-header{
 		width: 100%;
 		height:800px;
 		
 		background:url("background.jpg");
 		background-size: 100%;
 		background-attachment: fixed;
 		-webkit-animation:animate_background 10s;
 		animation:animate_background 10s ;
 		animation-iteration-count: infinite;}
 		
 		.bg-header h1 {color:#000; 
 			font-size: 70px; 
 			text-align:center;
 			padding-top: 330px;
 			display:block;


 	font-weight: 700;
 	font-family: 'Caveat', cursive;}

 	.bg-header h1 span {display:block;
 		font-size: 40px;
 	font-family: 'Nanum Pen Script', cursive;
 	font-weight: 400;}
 	


 		@-webkit-keyframes animate_background{
 			0% {background-position: 0% 0%}
 			50% {background-position: 0% 100%;}
 			100% {background-position: 0% 0%;}
 		}

 		@keyframes animate_background{
 			0% {background-position: 0% 0%}
 			50% {background-position: 0% 100%;}
 			100% {background-position: 0% 0%;}
 		}

 		ul{width:600px; 
			height: 44px;
			float:right;
						}


		li{
			list-style-type: none;
			width:20%;
			height:44px;
			text-align: center;
			line-height: 10px;
			float:right;
			
		}
		
		
		nav ul li a{display: block; 
			
			text-decoration: none;
			color: black;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 15px;}


			nav ul li a:hover{
				
				box-shadow: none;
				color: darkgray;
				transform: all 1s
			} 
			
			
			.logo a {height: 44px; line-height: 44px;
				width: 200px; 
				float:left;
				text-align:center;
				text-decoration:none;
				display: block;
				font-size: 25px;
				
			}

nav{background: white; height: 44px;
position: sticky;
top:0;
width: 100%;
border-bottom:1px solid darkgray;

}


section{margin-top: 100px;
	margin-bottom: 200px;
}

		h2{margin-top: 60px; margin-bottom: 30px; 
           font-family: 'Nanum Pen Script', cursive;
			font-weight:400;
           font-size: 3.5em;
       		
       		line-height: 1.2;
       		word-spacing: -1px;
       		letter-spacing: -1px;
       	}
		
		p{font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 20px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			display: inline;
			font-size: 1.1em;
		}

		strong{}
        
        footer{margin:0;
        	height:100px;
        background-image: url(background6.png);
			background-size: 20%;
			background-repeat: repeat-x;
		
}

		.f{text-align: center;
		font-family: 'Noto Sans KR', sans-serif;}

		
			header img {display: block; width:70%; margin:auto;}

			section img {padding-top: 50px;
				padding-bottom: 50px;}

		.a {text-align: right;
		font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 70px; line-height: 0;
			font-weight: 400;
			word-spacing: -1px;
			color: gray;
			font-style: italic;
		font-size: 1.1em;}

			.b {
		font-family: 'Noto Sans KR', sans-serif;
			line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			color: gray;
		font-style: italic;
		margin-top:70px;
	font-size: 1.1em;
margin-bottom: 40px;}

		.c {font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 70px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			margin-top: 20px;
		font-size: 1.1em;}

		
		

		.e {font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 20px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			
			font-size: 1.1em;
		text-align: center
		
	}


	h3{margin-top: 60px; margin-bottom: 100px; 
           font-family: 'Nanum Pen Script', cursive;
			font-weight:400;
           font-size: 3.5em;
       		
       		line-height: 1.2;
       		word-spacing: -1px;
       		letter-spacing: -1px;
       	}
.memo2text {width:350px;
font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 20px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			margin-top: 120px;
			
			font-size: 1.1em;
			word-break: keep-all;
		}
.memo2image {width:350px;}


.flextext1 {display: flex;
width:750px; margin:auto;}
		
		.flextext2 {display: flex;
width:750px; margin:auto;}

.memo2text2 {width:350px;
font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 20px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			margin-top: 100px;
			margin-left: 20px;
			
			font-size: 1.1em;
			word-break: keep-all;
		}


.memo2text3 {width:350px;
font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 20px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;
			margin-top: 100px;
			margin-right: 20px;
			margin: right;
			font-size: 1.1em;
			word-break: keep-all;
		}

.last {text-align: center;
           font-family: 'Nanum Pen Script', cursive;
			font-weight:400;
           font-size: 3em;
       		
       		line-height: 1.2;
       		word-spacing: -1px;
       		letter-spacing: -1px;
       		margin-top: 300px;
       		color: darkgray;
       	}


	</style>

	




</head>
<body>



<header class="bg-header">
<div class="row">
	<div class="col-6 bg-none"></div>
	<h1>My Diet Diary<span>나의 습관성형 일대기</span></h1>
</div>


</header>

<nav>

	<div class="logo">
			<a href="index.html">🏠</a>
		</div>
<ul>

	
	
	
	

	<li>
		<a href="#c">STEP 3</a>
	</li>


<li>
		<a href="#b">STEP 2</a>
	</li>
	<li>
		<a href="#a">STEP 1</a>
	</li>
	

</ul>
</nav>
	<section class="bg-blue">
		
		<h2># Step 1. 습관성형?</h2>
		<p>
			
			나의 생활패턴이 망가지기 시작한건 입시를 시작했을때 부터다. 학업으로 인한 수면 부족과 인스턴트 위주의 식사 때문에 고등학교 입학 이후부터 약 20kg정도 찌고, 작년부터는 불면증까지 생겼다.

	
	</p>

		<p>
			<div class="c" id="a">
		 그래서 작년 12월 부터 건강관리와 다이어트를 제대로 시작했다. 유튜브로 여러가지 운동을 따라해보다가 다이어트를 중점적으로 다루는  ‘다노TV’라는 채널을 알게 되었는데, 운동과 소식만을 강조하는 수 많은 다이어트 채널 가운데 이곳에서 강조하는 습관성형이라는 단어는 유독 눈에 띄었다.
		</div>
	</p>

	<p>
		
</p>
		<iframe width="750" height="480" src="https://www.youtube.com/embed/XZOCvkczUto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		<p>
			<div class="b">
			‘습관 성형’은 억지로 의지를 끌어내는 것이 아니라, 자신의 몸을 제대로 탐구하고, 천천히 눈치채지 못하게 습관을 바꾸어 건강한 몸을 만드는 다이어트 방법이다. 자신의 나쁜 습관을 깨닫고 좋은 습관으로 바꾸는 과정, 그것이 습관 성형의 목표다.</div>
			
</p>

<p>
<strong>의지가 필요 없는 다이어트라는 건, 무조건 맛있는 음식을 참아야 하고 땀 흘려 운동하는 것이 다이어트라고 생각한 편견을 깨부숴주는 말이었다. </strong>다이어트를 시도해도 일주일을 넘겨본 적이 없을 정도로 나는 먹는 것을 좋아하고 움직이지 않았다. 이런 나에게 다이어트가 습관이 되어 지속 가능하게 되면 그래도 지금까지 했었던 수많은 다이어트보다 긍정적인 결과가 나오지 않을까?라는 생각이 들어 작은 습관부터 성형해보기로 했다.
</p>
		
	</section>






	<section class="bg-red" id="b">

	<h2># Step 2. 시작은 식습관부터!</h2>

	<div class="flextext1">


		
		<div class="memo2image"><img src="memo2.jpg"></div>
	
		<div class="memo2text">맛있는 음식을 먹는다는 만족감과 건강을 둘 다 챙기기 위해 <strong>내가 만든 작은 습관</strong>이다.
			<br>
			<br>다이어트에 식단 관리는 필수지만, 세상에 널리고 널린 게 맛있는 음식인데 이것들을 꾸역꾸역 참기만 하면 정신건강은 역으로 더 안 좋아질 것이므로..</div>



			
		
		
	</div>

	</section>


	<section>
		<h2>새롭게 알게된 것</h2>

		<img src="pododang2.jpg">
	
	 <p>
<strong>살을 찌게 만드는 가장 근본적인 원인은 고기도 아닌 바로 단 것(당질) 때문이다!</strong>

<br>
<br>
살이 찌는 원리를 간단히 정리해보면 우리 몸은 탄수화물을 섭취했을 때 그것을 포도당으로 변화시키는데, 포도당은 주 에너지원이 되어 신체에서 쓰인다. 포도당을 모두 에너지원으로 사용하면 문제가 되지 않지만, 탄수화물을 과다 섭취하여 포도당이 남게 되면 이것이 지방으로 변환되어 우리 몸에 남게 된다. 그리고 이 지방들이 곧 살이된다.
</p>
</section>


<section>

<h2>밥순이의 위기 극복!</h2>

<div class="flextext2">

	<div class="memo2image">

<img src="yachebob2.jpg"></div>

<div class="memo2text2"><strong>나는 밥이 없으면 식사를 한 것 같지 않다. 
	<br>하지만 쌀은 탄수화물이다.<br></strong>
	<br>
	평생 밥을 안 먹을 수는 없기 때문에 시도한 방법은, 밥 반 공기는 그대로 먹고 남은 반 공기는 잘게 썬 양배추와 양파로 채우는 것이었다. 이렇게 하면 탄수화물 섭취도 줄이게 되고, 밥이 반 공기가 있기 때문에 밥 한 공기를 먹은 기분이 들 것 같았다.</div>

</div>





<div class="flextext2">


<div class="memo2text3">

야채밥은 맨밥으로 먹는 것보다 다른 재료들과 함께 볶음밥처럼 먹는 게 더 맛있어서 그동안 볶음밥으로 많이 해먹었다. 
<br>
<br>요리할 때 이 야채밥을 베이스로 탄수화물, 야채 섭취량만 신경 쓰고 칼로리 등 다이어트에 스트레스 받는 요소는 일절 신경 쓰지 않았다.
<br>
<br><strong>어차피 살은 빠질 테니까!</strong></div>

<div class="memo2image">
	<img src="friedrice.jpg">

</div>


	

	</div>

	</section>




	<section>
		<h2>다이어트하면서 먹은 음식들</h2>
		
<p>
		
		<img src="ducksalad.jpg">
	<img src="chicken2.jpg">

		<img src="tuna2.jpg">
		
	

	<img src="banmi2.jpg">
		
		


	<img src="waterpig.jpg">
		
	




	
		
	
</p>


<p>
	디저트를 마음껏 못 먹는 게 조금 괴로울 뿐이지, 저탄수화물 식단만 지키면 되니까 평소에 먹는 것들은 다이어트 음식이라는 생각은 별로 들지 않았다. 그리고 2주 중 하루는 먹고 싶은 음식을 먹는 날로 만들어서 그동안 음식 때문에 받는 스트레스는 거의 없었다.
</p>

</section>



<section class="bg-blue" id="c">
	<h2># Step 3. 다이어트 일기</h2>

	<img src="diary.gif">

	<img src="diary.jpg">


	
	<p>
		다이어트를 시작하고 그날그날 무엇을 먹었는지, 뭘 했는지 매일 일기를 쓴다.아무 말 대잔치인 일기장이 되어가고 있지만, 다이어트는 혼자만의 싸움이니까 잘하고 있다고 격려해 주는 것도 나밖에 없어서 되도록이면 좋은 말만 쓰고 있다. 

	</p>

	<p>
		<div class="c">
		처음에는 습관 들이는 게 귀찮았지만, 이제는 밤에 혼자 하루를 돌아보는 힐링타임이 되었다. 이렇게 일기를 써 두면 다이어트를 하다 지칠 때 다시 읽어보면 힘도 되고, 내가 어떤 음식을 먹었을 때 더 행복했는지 알 수 있어서 다이어트를 계속 지속하는데 큰 도움이 된다.</div>
	</p>

	</section>

	<section>
		<h2>건강한 신체에 건강한 정신이 깃든다.</h2>
		
		


<img src="result.jpg">

		

		<p>
			<strong>습관성형을 시작한 지 3개월 정도지만 결과는 놀라웠다.</strong> 
			<br>예전보다 훨씬 몸이 가벼워진 것을 느끼며 하루를 시작하고, 내일은 더 건강해질 것이라는 생각을 하며 잠든다. 가장 크게 느낀 건 나도 마음 먹으면 할 수 있다는 사람이라는 걸 알게 된 것이다. 
		</p>

		<p> <div class="c">
			‘다이어트는 평생의 숙제’라는 말은 말도 안 된다고 생각했다. 맛있는 음식을 참아가며 하기 싫은 운동을 평생 해야 한다는 건 고문이므로. 하지만 안 좋은 작은 습관부터 고쳐가며 천천히 몸에 체화시킨다면, 그것이 곧 건강한 생활이 되니까 굳이 다이어트라는 말로 포장하지 않아도 건강하게 오래 지속 할 수 있을 것이다.</div>



		</p>

	</section>

<section>
		
		<div class="last">

			"나는 하면 할 수 있는 사람이란 걸 항상 기억하자."</div>

		</section>

	



</p>




	<footer><div class="f">©국립한경대학교 디자인학과 이주희</div></footer>

	

</body>
</html>

</body>
</html>